<!DOCTYPE html>
<html>
<head>
	<title>Formulario de registro</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
	
	<form>
		<p class="inicio"> Create Account</p>
		<label for="nombre">Nombre</label>
		<input  type="text" id="nombre" name="nombre"  required pattern="[A-Za-z]+">
			<div id="error-container-nombre" class="error-container">
				<img class="icon-error" src="images/error.jpg" alt="">
				<p class="error">Rellene este campo</p>
			</div>
				
		<br>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<div id="error-container-email" class="error-container">
			<img class="icon-error" src="images/error.jpg" alt="">
				<p class="error">Rellene este campo</p>
			</div>
		<br>

		<label for="clave">Clave</label>
		<input type="password" id="clave" name="clave" required>
		<div id="error-container-clave" class="error-container">
			<img class="icon-error" src="images/error.jpg" alt="">
				<p class="error">Rellene este campo</p>
			</div>
		<br>

		<label for="clave-confirm">Confirme su clave</label>
		<input maxlength="8" type="password" id="clave-confirm" name="clave-confirm" required>
		<div id="error-container-clave-confirm" class="error-container">
			<img class="icon-error" src="images/error.jpg" alt="">
				<p class="error">Rellene este campo</p>
			</div>
		<br>

		<input id="button" type="submit" value="Enviar">
	</form>
	<script src="index.js"> </script>
</body>
</html>
